logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=5000

db.connection.driver=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://rds-mysql.cqu7arbrruen.us-east-1.rds.amazonaws.com:3306/lclub
db.connection.password=
db.connection.username=